<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryLight">#99d066</color>
    <color name="primary">#689f38</color>
    <color name="primaryDark">#387002</color>

    <color name="secondary">#009688</color>
    <color name="secondaryDark">#00675b</color>

    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="green">#00AA00</color>
    <color name="red">#FF0000</color>
</resources>
